<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="codingclub.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="https://gndecb.ac.in/" > <img src="gndlogo.webp" alt="University Logo"></a>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Events Gallery</a></li>
            <li><a href="studentcorner.html">Study Corner</a></li>
            <li><a href="clubs.html">Clubs</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span>&#9776;</span>
        </div>
    </nav>

    <section class="club-overview">
        <h2>Coding Club</h2>
        <img src="codingclubgrp.jpg" alt="IEEE Club Group Photo" class="club-group-photo">
        <p>The Coding Club in the Data Science department is a vibrant community for students who are passionate about programming, problem-solving, and technology. This club aims to enhance coding skills through hands-on activities, collaborative projects, and regular coding challenges. Members engage in workshops on popular programming languages, algorithms, and data science tools, helping them build a strong technical foundation. The club also hosts hackathons, competitive coding events, and peer-learning sessions to encourage knowledge sharing and creativity. With a focus on both foundational and advanced concepts, the Coding Club nurtures a culture of innovation, preparing students for real-world tech challenges.</p>
    </section>




    <footer class="footer">
        <div class="footer-container">
            <h3>Contact Information</h3>
            <p>Email: info@gndec.com</p>
            <p>Address: Guru Nanak Dev Engineering College, Mailoor Road, Bidar, KA-585403</p>
            <p>Designed & Developed by <a class="developername1" href="https://www.linkedin.com/in/ankit2004/">Ankit Patil</a> & <a class="developername2" href="https://www.linkedin.com/in/nikhilmulge/">Nikhil Mulge</a> of CSE(Data Science)</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>